{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c505676d",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import random\n",
    "import os\n",
    "import pandas as pd\n",
    "# Importamos la clase base \n",
    "from scrapers.selenium_scraper import WebScraper_Selenium\n",
    "\n",
    "# Funcion para el user agent\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "41fd0fd2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0    ARROZ A GRANEL\n",
      "Name: CLASIFICACION, dtype: object\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'CLASIFICACION'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jhers\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CLASIFICACION'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 130\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[38;5;66;03m# Leer el archivo de configuración\u001b[39;00m\n\u001b[0;32m    129\u001b[0m aux \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(csv_path)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28mprint\u001b[39m(aux[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCLASIFICACION\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    132\u001b[0m \u001b[38;5;66;03m#scrape_term(\"leche\")\u001b[39;00m\n\u001b[0;32m    133\u001b[0m \n\u001b[0;32m    134\u001b[0m \n\u001b[0;32m    135\u001b[0m \u001b[38;5;66;03m# Usar ThreadPoolExecutor para ejecutar scraping en paralelo\u001b[39;00m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m concurrent\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mThreadPoolExecutor(max_workers\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;66;03m# Mapear la función de scraping a todos los términos\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\jhers\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jhers\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CLASIFICACION'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "def generar_opts():\n",
    "    # Definimos el User Agent en Selenium utilizando la clase Options\n",
    "    opts = Options()\n",
    "    \n",
    "    # Escogemos un User Agent Aleatorio \n",
    "    opcion = random.randint(1, 4)\n",
    "    if opcion == 1:\n",
    "        opts.add_argument(\n",
    "            \"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) \"\n",
    "            \"Chrome/74.0.3729.169 Safari/537.36\")\n",
    "    elif opcion == 2:\n",
    "        opts.add_argument(\n",
    "            \"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) \"\n",
    "            \"Chrome/80.0.3987.149 Safari/537.36\")\n",
    "    elif opcion == 3:\n",
    "        opts.add_argument(\n",
    "            \"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) \"\n",
    "            \"Chrome/74.0.3729.157 Safari/537.36\")\n",
    "    elif opcion == 4:\n",
    "        opts.add_argument(\n",
    "            \"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) \"\n",
    "            \"Chrome/79.0.3945.117 Safari/537.36\")\n",
    "    \n",
    "    # Lista de proxies\n",
    "    proxies = [\n",
    "        \"189.240.60.169:9090\",\n",
    "        \"189.240.60.166:9090\",\n",
    "        \"189.240.60.168:9090\",\n",
    "        \"116.107.105.191:12003\",\n",
    "        \"116.203.135.164:8090\",\n",
    "        \"103.169.187.35:6080\",\n",
    "        \"116.203.56.216:3128\",\n",
    "        \"116.203.135.164:8090\",\n",
    "        \"92.113.144.119:8080\",\n",
    "        \"189.240.60.168:9090\",\n",
    "        \"45.8.21.29:47381\",\n",
    "        \"181.233.62.9:999\"\n",
    "    ]\n",
    "    \n",
    "    # Seleccionar un proxy aleatorio\n",
    "    proxy = random.choice(proxies)\n",
    "    #opts.add_argument(f'--proxy-server={proxy}')\n",
    "    #opts.add_argument(\"--headless=new\")\n",
    "    opts.add_argument(\"--window-size=800,600\")\n",
    "    \n",
    "    # Configuraciones adicionales de seguridad\n",
    "    opts.add_argument(\"--disable-blink-features=AutomationControlled\")\n",
    "    opts.add_experimental_option(\"excludeSwitches\", [\"enable-automation\"])\n",
    "    opts.add_experimental_option(\"useAutomationExtension\", False)\n",
    "    \n",
    "    return opts\n",
    "\n",
    "\n",
    "# Definmos en hilos y ejecutamos\n",
    "current_date = datetime.datetime.now().strftime(\"%Y_%m_%d\")\n",
    "\n",
    "\n",
    "# Obtener la ruta absoluta del archivo\n",
    "current_dir = os.getcwd()  \n",
    "# current_dir = os.path.dirname(__file__)  # Directorio actual del script\n",
    "config_path = os.path.join(current_dir, 'config_websites', 'tottus.xml')\n",
    "output_path = os.path.join(current_dir, 'data', 'raw','tottus', current_date)\n",
    "csv_path = os.path.join(current_dir, 'base_period', 'IPC_BASE.csv')\n",
    "\n",
    "\n",
    "\n",
    "# aux = pd.read_csv(csv_path)\n",
    "aux = pd.read_csv(csv_path,delimiter=\";\")\n",
    "\n",
    "print(aux[\"CLASIFICACION\"])\n",
    "\n",
    "\"\"\"\n",
    "opts = generar_opts()\n",
    "\n",
    "# DEfinimos el objeto scraper\n",
    "scraper = WebScraper_Selenium(config_path, opts)\n",
    "\n",
    "\n",
    "raw_data_file = scraper.scrape_and_save(\n",
    "        'tottus', \n",
    "        'ARROZ',\n",
    "        output_path\n",
    "        )\n",
    "\"\"\"\n",
    "import concurrent.futures\n",
    "import logging\n",
    "\n",
    "def scrape_term(termino):\n",
    "    try:\n",
    "        # Generar opciones únicas para cada hilo\n",
    "        opts = generar_opts()\n",
    "        \n",
    "        # DEfinimos el objeto scraper\n",
    "        scraper = WebScraper_Selenium(config_path, opts)\n",
    "        \n",
    "        # Intentar scraping\n",
    "        raw_data_file = scraper.scrape_and_save(\n",
    "            'tottus',\n",
    "            termino,\n",
    "            output_path\n",
    "        )\n",
    "        \n",
    "        # Log de éxito\n",
    "        logging.info(f\"Scraping exitoso para término: {termino}\")\n",
    "        \n",
    "        return {\n",
    "            'termino': termino,\n",
    "            'raw_data_file': raw_data_file,\n",
    "            'status': 'success'\n",
    "        }\n",
    "    \n",
    "    except Exception as e:\n",
    "        # Log del error específico\n",
    "        logging.error(f\"Error en scraping para término {termino}: {str(e)}\")\n",
    "        \n",
    "        return {\n",
    "            'termino': termino,\n",
    "            'raw_data_file': None,\n",
    "            'status': 'failed',\n",
    "            'error': str(e)\n",
    "        }\n",
    "\n",
    "# Configurar logging\n",
    "logging.basicConfig(level=logging.INFO, \n",
    "                    format='%(asctime)s - %(levelname)s - %(message)s',\n",
    "                    filename='scraping_log.txt')\n",
    "\n",
    "# Leer el archivo de configuración\n",
    "aux = pd.read_csv(csv_path)\n",
    "print(aux[\"CLASIFICACION\"])\n",
    "\n",
    "#scrape_term(\"leche\")\n",
    "\n",
    "\n",
    "# Usar ThreadPoolExecutor para ejecutar scraping en paralelo\n",
    "with concurrent.futures.ThreadPoolExecutor(max_workers=4) as executor:\n",
    "    # Mapear la función de scraping a todos los términos\n",
    "    resultados = list(executor.map(scrape_term, aux[\"CLASIFICACION\"]))\n",
    "\n",
    "# Analizar resultados\n",
    "exitosos = [r for r in resultados if r['status'] == 'success']\n",
    "fallidos = [r for r in resultados if r['status'] == 'failed']\n",
    "\n",
    "# Resumen de resultados\n",
    "print(f\"Scraping completado. Éxitos: {len(exitosos)}, Fallos: {len(fallidos)}\")\n",
    "\n",
    "# Opcional: imprimir detalles de fallos\n",
    "if fallidos:\n",
    "    print(\"\\nDetalles de fallos:\")\n",
    "    for fallo in fallidos:\n",
    "        print(f\"Término: {fallo['termino']}, Error: {fallo['error']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "282e47cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['CODIGO', 'CLASIFICACION'], dtype='object')"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "aux = pd.read_csv(csv_path,delimiter=\";\")\n",
    "aux.columns"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
